spring.application.name=quickhirebackend
spring.datasource.url=jdbc:mysql://quickhiredb.cjqog6gcy9ql.us-east-2.rds.amazonaws.com:3306/quickhiredb
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramrj1428@gmail.com
spring.mail.password=cvcqlpcufpwtabsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
